Filling Bookcase Shelves

class Solution:
    def minHeightShelves(self, books: List[List[int]], shelf_width: int) -> int:
        dp = [0] * (len(books) + 1)
        for i in range(1, len(books) + 1):
            width = books[i - 1][0]
            height = books[i - 1][1]
            dp[i] = dp[i - 1] + height
            for j in range(i - 1, 0, -1):
                if width + books[j - 1][0] > shelf_width: break
                height = max(height, books[j - 1][1])
                width += books[j - 1][0]
                dp[i] = min(dp[i], dp[j - 1] + height)
        return dp[len(books)]